# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net no-honor-keyserver-url include-revoked
hkp-cacert ~/.gnupg/hkps.pool.sks-keyservers.net.pem
