default-cache-ttl 3600
max-cache-ttl 3600
enable-ssh-support
#disable-scdaemon
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/sbin/pinentry-curses
#pinentry-program /opt/homebrew/bin/pinentry-mac
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /Users/haugenh1/.gnupg/pinentry-ide.sh
pinentry-program /etc/profiles/per-user/hunner/bin/pinentry-gtk-2
#extra-socket /Users/hunner/.gnupg/S.gpg-agent.extra
