clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

keycode   8 =
keycode   9 = grave asciitilde dead_grave dead_tilde
keycode  10 = 7 ampersand 7 ampersand
keycode  11 = 5 percent EuroSign cent
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 1 exclam 1 exclam
keycode  14 = 9 parenleft leftsinglequotemark leftdoublequotemark
keycode  15 = 0 parenright rightsinglequotemark rightdoublequotemark
keycode  16 = 2 at 2 at
keycode  17 = 4 dollar 4 dollar
keycode  18 = 6 asciicircum dead_circumflex asciicircum
keycode  19 = 8 asterisk 8 asterisk
keycode  20 = bracketleft braceleft bracketleft braceleft
keycode  21 = bracketright braceright bracketright braceright
keycode  22 = backslash bar brokenbar brokenbar
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = apostrophe quotedbl dead_acute dead_diaeresis
keycode  25 = comma less dead_cedilla dead_caron
keycode  26 = period greater dead_breve dead_abovedot
keycode  27 = p P paragraph P
keycode  28 = y Y yen heart
keycode  29 = f F f F
keycode  30 = g G gcircumflex Gcircumflex
keycode  31 = c C ccircumflex Ccircumflex
keycode  32 = r R r R
keycode  33 = l L l L
keycode  34 = slash question dead_hook dead_hook
keycode  35 = equal plus dead_doubleacute dead_horn
keycode  36 = Return NoSymbol Return
keycode  37 = Caps_Lock NoSymbol Caps_Lock
keycode  38 = a A a A
keycode  39 = o O o O
keycode  40 = e E EuroSign cent
keycode  41 = u U U016D U016C
keycode  42 = i I i I
keycode  43 = d D d D
keycode  44 = h H hcircumflex Hcircumflex
keycode  45 = t T t T
keycode  46 = n N n N
keycode  47 = s S scircumflex Scircumflex
keycode  48 = minus underscore dead_macron dead_belowdot
keycode  49 = Escape dead_circumflex dead_grave dead_tilde
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = BackSpace bar BackSpace brokenbar
keycode  52 = semicolon colon dead_ogonek dead_diaeresis
keycode  53 = q Q q Q
keycode  54 = j J jcircumflex Jcircumflex
keycode  55 = k K k K
keycode  56 = x X x X
keycode  57 = b B b B
keycode  58 = m M m M
keycode  59 = w W w W
keycode  60 = v V v V
keycode  61 = z Z z Z
keycode  62 = Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply XF86_ClearGrab KP_Multiply XF86_ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space
keycode  66 = Control_L NoSymbol Control_L
keycode  67 = F1 XF86_Switch_VT_1 F1 XF86_Switch_VT_1
keycode  68 = F2 XF86_Switch_VT_2 F2 XF86_Switch_VT_2
keycode  69 = F3 XF86_Switch_VT_3 F3 XF86_Switch_VT_3
keycode  70 = F4 XF86_Switch_VT_4 F4 XF86_Switch_VT_4
keycode  71 = F5 XF86_Switch_VT_5 F5 XF86_Switch_VT_5
keycode  72 = F6 XF86_Switch_VT_6 F6 XF86_Switch_VT_6
keycode  73 = F7 XF86_Switch_VT_7 F7 XF86_Switch_VT_7
keycode  74 = F8 XF86_Switch_VT_8 F8 XF86_Switch_VT_8
keycode  75 = F9 XF86_Switch_VT_9 F9 XF86_Switch_VT_9
keycode  76 = F10 XF86_Switch_VT_10 F10 XF86_Switch_VT_10
keycode  77 = Num_Lock Pointer_EnableKeys Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract XF86_Prev_VMode KP_Subtract XF86_Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add XF86_Next_VMode KP_Add XF86_Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 =
keycode  93 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  94 = less greater bar brokenbar
keycode  95 = F11 XF86_Switch_VT_11 F11 XF86_Switch_VT_11
keycode  96 = F12 XF86_Switch_VT_12 F12 XF86_Switch_VT_12
keycode  97 = Home NoSymbol Home
keycode  98 = Up NoSymbol Up
keycode  99 = Prior NoSymbol Prior
keycode 100 = Left NoSymbol Left
keycode 101 =
keycode 102 = Right NoSymbol Right
keycode 103 = End NoSymbol End
keycode 104 = Down NoSymbol Down
keycode 105 = Next NoSymbol Next
keycode 106 = Insert NoSymbol Insert
keycode 107 = Delete NoSymbol Delete
keycode 108 = KP_Enter NoSymbol KP_Enter
keycode 109 = Control_R NoSymbol Control_R
keycode 110 = Pause Break Pause Break
keycode 111 = Print Sys_Req Print Sys_Req
keycode 112 = KP_Divide XF86_Ungrab KP_Divide XF86_Ungrab
keycode 113 = Mode_switch Multi_key Mode_switch Multi_key
keycode 114 =
keycode 115 = Super_L Hyper_L Super_L Hyper_L
keycode 116 = Menu NoSymbol Menu
keycode 117 = Super_R Hyper_R Super_R Hyper_R
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 125 = NoSymbol Alt_L NoSymbol Alt_L
keycode 126 = KP_Equal NoSymbol KP_Equal
keycode 127 = NoSymbol Super_L NoSymbol Super_L
keycode 128 = NoSymbol Hyper_L NoSymbol Hyper_L
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 = NoSymbol Meta_L NoSymbol Meta_L
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 = XF86Display NoSymbol XF86Display
!keycode 215 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
!keycode 216 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
!keycode 217 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =

!Original
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Control_L (0x25)
!control   ,  Control_R (0x6d),  Caps_Lock (0x42)
!mod1        Alt_L (0x40),  Alt_R (0x71),  Meta_L (0x9c)
!mod2        Num_Lock (0x4d)
!mod3      
!mod4        Super_L (0x7f),  Hyper_L (0x80)
!mod5        Mode_switch (0x5d),  ISO_Level3_Shift (0x7c)

!2nd
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Caps_Lock (0x25)
!control   ,  Control_R (0x6d),  Control_L (0x42)
!mod1        Alt_L (0x40),  Alt_L (0x7d),  ISO_Level3_Shift (0x71),  ISO_Level3_Shift (0x7c),  Meta_L (0x9c)
!mod2        Num_Lock (0x4d)
!mod3      
!mod4        Super_L (0x73),  Super_L (0x7f),  Hyper_L (0x80)
!mod5        Mode_switch (0x5d),  ISO_Level3_Shift (0x71),  ISO_Level3_Shift (0x7c)

add shift   = Shift_L Shift_R
add lock    = Caps_Lock
add control = Control_L Control_R
add mod1    = Alt_L Meta_L Alt_R Meta_R
add mod2    = Mode_switch
add mod3    = Num_Lock
add mod4    = Super_L Hyper_L Super_R Hyper_R
add mod5    = ISO_Level3_Shift

!remove Lock = Caps_Lock
!add Control = Caps_Lock
!remove Control = Control_L
!add Lock = Control_L
!keysym Caps_Lock = Mode_switch
