keycode   8 =
keycode   9 = Escape NoSymbol Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam 1 exclam
keycode  11 = 2 at 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent EuroSign
keycode  15 = 6 dead_circumflex 6 dead_circumflex asciicircum asciicircum
keycode  16 = 7 ampersand 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft leftsinglequotemark dead_breve
keycode  19 = 0 parenright 0 parenright rightsinglequotemark dead_abovering
keycode  20 = minus underscore minus underscore dead_macron dead_belowdot
keycode  21 = equal plus equal plus dead_doubleacute dead_horn
keycode  22 = BackSpace Terminate_Server BackSpace Terminate_Server BackSpace Terminate_Server
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q q Q q Q
keycode  25 = w W w W w W
keycode  26 = e E e E EuroSign cent
keycode  27 = r R r R r R
keycode  28 = t T t T t T
keycode  29 = y Y y Y y Y
keycode  30 = u U u U u U
keycode  31 = i I i I i I
keycode  32 = o O o O o O
keycode  33 = p P p P p P
keycode  34 = bracketleft braceleft bracketleft braceleft bracketleft braceleft
keycode  35 = bracketright braceright bracketright braceright bracketright braceright
keycode  36 = Return NoSymbol Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L NoSymbol Control_L
keycode  38 = a A a A a A
keycode  39 = s S s S s S
keycode  40 = d D d D d D
keycode  41 = f F f F f F
keycode  42 = g G g G g G
keycode  43 = h H h H h H
keycode  44 = j J j J j J
keycode  45 = k K k K k K
keycode  46 = l L l L l L
keycode  47 = semicolon colon semicolon colon dead_ogonek dead_diaeresis
keycode  48 = dead_acute dead_diaeresis dead_acute dead_diaeresis apostrophe quotedbl
keycode  49 = dead_grave dead_tilde dead_grave dead_tilde grave asciitilde
keycode  50 = Shift_L NoSymbol Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar backslash bar
keycode  52 = z Z z Z z Z
keycode  53 = x X x X x X
keycode  54 = c C c C c C
keycode  55 = v V v V v V
keycode  56 = b B b B b B
keycode  57 = n N n N n N
keycode  58 = m M m M m M
keycode  59 = comma less comma less dead_cedilla dead_caron
keycode  60 = period greater period greater dead_abovedot dead_circumflex
keycode  61 = slash question slash question dead_hook dead_hook
keycode  62 = Shift_R NoSymbol Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply XF86_ClearGrab KP_Multiply XF86_ClearGrab KP_Multiply XF86_ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space NoSymbol space
keycode  66 = Caps_Lock NoSymbol Caps_Lock NoSymbol Caps_Lock
keycode  67 = F1 XF86_Switch_VT_1 F1 XF86_Switch_VT_1 F1 XF86_Switch_VT_1
keycode  68 = F2 XF86_Switch_VT_2 F2 XF86_Switch_VT_2 F2 XF86_Switch_VT_2
keycode  69 = F3 XF86_Switch_VT_3 F3 XF86_Switch_VT_3 F3 XF86_Switch_VT_3
keycode  70 = F4 XF86_Switch_VT_4 F4 XF86_Switch_VT_4 F4 XF86_Switch_VT_4
keycode  71 = F5 XF86_Switch_VT_5 F5 XF86_Switch_VT_5 F5 XF86_Switch_VT_5
keycode  72 = F6 XF86_Switch_VT_6 F6 XF86_Switch_VT_6 F6 XF86_Switch_VT_6
keycode  73 = F7 XF86_Switch_VT_7 F7 XF86_Switch_VT_7 F7 XF86_Switch_VT_7
keycode  74 = F8 XF86_Switch_VT_8 F8 XF86_Switch_VT_8 F8 XF86_Switch_VT_8
keycode  75 = F9 XF86_Switch_VT_9 F9 XF86_Switch_VT_9 F9 XF86_Switch_VT_9
keycode  76 = F10 XF86_Switch_VT_10 F10 XF86_Switch_VT_10 F10 XF86_Switch_VT_10
keycode  77 = Num_Lock Pointer_EnableKeys Num_Lock Pointer_EnableKeys Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract XF86_Prev_VMode KP_Subtract XF86_Prev_VMode KP_Subtract XF86_Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add XF86_Next_VMode KP_Add XF86_Next_VMode KP_Add XF86_Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 =
keycode  93 = Mode_switch NoSymbol Mode_switch NoSymbol Mode_switch
keycode  94 = less greater less greater bar brokenbar
keycode  95 = F11 XF86_Switch_VT_11 F11 XF86_Switch_VT_11 F11 XF86_Switch_VT_11
keycode  96 = F12 XF86_Switch_VT_12 F12 XF86_Switch_VT_12 F12 XF86_Switch_VT_12
keycode  97 = Home NoSymbol Home NoSymbol Home
keycode  98 = Up NoSymbol Up NoSymbol Up
keycode  99 = Prior NoSymbol Prior NoSymbol Prior
keycode 100 = Left NoSymbol Left NoSymbol Left
keycode 101 =
keycode 102 = Right NoSymbol Right NoSymbol Right
keycode 103 = End NoSymbol End NoSymbol End
keycode 104 = Down NoSymbol Down NoSymbol Down
keycode 105 = Next NoSymbol Next NoSymbol Next
keycode 106 = Insert NoSymbol Insert NoSymbol Insert
keycode 107 = Delete NoSymbol Delete NoSymbol Delete
keycode 108 = KP_Enter NoSymbol KP_Enter NoSymbol KP_Enter
keycode 109 = Control_R NoSymbol Control_R NoSymbol Control_R
keycode 110 = Pause Break Pause Break Pause Break
keycode 111 = Print Sys_Req Print Sys_Req Print Sys_Req
keycode 112 = KP_Divide XF86_Ungrab KP_Divide XF86_Ungrab KP_Divide XF86_Ungrab
keycode 113 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 114 =
keycode 115 = Super_L NoSymbol Super_L NoSymbol Super_L
keycode 116 = Super_R NoSymbol Super_R NoSymbol Super_R
keycode 117 = Menu NoSymbol Menu NoSymbol Menu
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 125 = NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L
keycode 126 = KP_Equal NoSymbol KP_Equal NoSymbol KP_Equal
keycode 127 = NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L
keycode 128 = NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 = NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 = XF86Display NoSymbol XF86Display NoSymbol XF86Display
keycode 215 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
keycode 216 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 217 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
