xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete" };
    xkb_compat    { include "complete" };
    xkb_geometry  { include "thinkpad(us)" };

    xkb_symbols "hunner" {
        include "pc+us(dvorak)+inet(evdev)"

        name[group1]="Dvorak";
        //name[group2]="Colemak";
        //name[group3]="QGMLWB";
        // Alphanumeric section

        //             Unmodified       Shift           AltGr            Shift+AltGr
        key  <ESC> { [ grave,           asciitilde,     dead_grave,      dead_tilde       ] };

        // Number row, left side
        key <TLDE> { [ Escape ] };
        key <AE01> { [ 7,               ampersand                                         ] };
        key <AE02> { [ 5,               percent,        EuroSign,        cent ] };
        key <AE03> { [ 3,               numbersign,     sterling,        sterling ] };
        key <AE04> { [ 1,               exclam,         1,               exclamdown       ] };
        key <AE05> { [ 9,               parenleft,      dead_grave                        ] };

        // Number row, right side
        key <AE06> { [ 0,               parenright                                        ] };
        key <AE07> { [ 2,               at                                                ] };
        key <AE08> { [ 4,               dollar                                            ] };
        key <AE09> { [ 6,               asciicircum,    dead_circumflex, dead_circumflex  ] };
        key <AE10> { [ 8,               asterisk                                          ] };
        key <AE11> { [ bracketleft,     braceleft,      hyphen                            ] };
        key <AE12> { [ bracketright,    braceright,     dead_tilde                        ] };
        key <BKSP> { [ backslash,       bar ] };

        // Upper row, left side
        key  <TAB> { [ Tab,             ISO_Left_Tab ] };
        key <AD01> { [ apostrophe,      quotedbl,       dead_acute,      dead_diaeresis   ] };
        key <AD02> { [ comma,           less,           dead_cedilla,    dead_caron       ] };
        key <AD03> { [ period,          greater,        dead_breve,      dead_abovedot    ] };
        key <AD04> { [ p,               P,              paragraph ] };
        key <AD05> { [ y,               Y,              yen,             heart            ] };

        // Upper row, right side
        key <AD06> { [ f,               F                                                 ] };
        key <AD07> { [ g,               G,              gcircumflex,     Gcircumflex      ] };
        key <AD08> { [ c,               C,              ccircumflex,     Ccircumflex      ] };
        key <AD09> { [ r,               R ] };
        key <AD10> { [ l,               L ] };
        key <AD11> { [ slash,           question,       dead_hook,       questiondown     ] };
        key <AD12> { [ equal,           plus,           multiply,        division         ] };
        key <BKSL> { [ BackSpace,       bar,            brokenbar        ] };

        // Home row, left side
        key <CAPS> { [ Control_L ] };
        key <AC01> { [ a,               A       ] };
        key <AC02> { [ o,               O       ] };
        key <AC03> { [ e,               E,              EuroSign       ] };
        key <AC04> { [ u,               U,              U016D,           U016C       ] };
        key <AC05> { [ i,               I       ] };

        // Home row, right side
        key <AC06> { [ d,               D       ] };
        key <AC07> { [ h,               H,              hcircumflex,     Hcircumflex       ] };
        key <AC08> { [ t,               T,              ssharp,          ssharp            ] };
        key <AC09> { [ n,               N       ] };
        key <AC10> { [ s,               S,              scircumflex,     Scircumflex       ] };
        key <AC11> { [ minus,           underscore,     endash,          emdash ] };
        key <RTRN> { [ Return ] };

        // Lower row, left side
        key <LFSH> { [ Shift_L ] };
        key <AB01> { [ semicolon,       colon,          dead_ogonek,     dead_diaeresis ] };
        key <AB02> { [ q,               Q       ] };
        key <AB03> { [ j,               J,              jcircumflex,     Jcircumflex       ] };
        key <AB04> { [ k,               K       ] };
        key <AB05> { [ x,               X       ] };

        // Lower row, right side
        key <AB06> { [ b,               B       ] };
        key <AB07> { [ m,               M       ] };
        key <AB08> { [ w,               W       ] };
        key <AB09> { [ v,               V       ] };
        key <AB10> { [ z,               Z       ] };
        key <RTSH> { [ Shift_R ] };

        // Mod row
        key <LCTL> { [ Caps_Lock ] };
        key <LWIN> { [ Super_L ] };
        key <SPCE> { [ space,           space ] };
        key <COMP> { [ Super_R ] };
//        key <COMP> { [ Menu ] };

        modifier_map Lock { <LCTL> };
        modifier_map Control { <CAPS> };

        include "group(alts_toggle)+level3(ralt_switch_for_alts_toggle)"
    };

};
